//Duty Cycle example

void setup() {
    pinMode(11, OUTPUT);    // pin X as output
    pinMode(10, OUTPUT);
    pinMode(9, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(3, OUTPUT);
}

void loop() {

analogWrite(11, 255);       // 255/255 = 100% Duty Cycle & 0/255 = 0% Duty Cycle...
analogWrite(10, 128);       // In between 0-255 is in between 0-100% Duty Cycle...
analogWrite(9, 64);         // 11 = 100%, 10 = 50%, 9 = 25%, 6 = 12.5%, 5 = 6.25%, 3 = 0%
analogWrite(6, 32);
analogWrite(5, 16);
analogWrite(3, 0);

}
